 spring.application.name=PetWorldBackend

server.port=8081
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=backend
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=mail.mirage-play.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=pet@mirage-play.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

backend.app.jwtSecret=dc1e908b164e8bc4cc7f9e1482366579a4ff569e7feedde79fe2976f195c3fd7670e227e3808dc5c36e2e4e7ad570ba9163ed7f41af8944efc1172cdc560908b1387916b50d02c31c927a446b8129b38b78001ca91678f39c2aa08f515e040b33c8a0afb4297d645a0f0bfb83e3605459e68dd36d307dc31acd674e44ee3464d2fead57da960f22bbeed8b87a361a91494d49723de77f5b93c0744fcffe315b5afc1ac9d5d4aec032c718e417d31d2e46f781e19cc293c29c5e9168006699d5e56fe6f62ea1f8f5245dfeb58830ed91c8a75f4edda8d46d27b6c77425f1b00e19a41cb9b0ea6ccd236c22d8602224e1108c78a2f4c5e7497893b723469ac9e42
backend.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v1/api-docs

backend.openapi.prod-url=https://petapi.mirage-play.com

frontend.url=http://localhost:3580